{% extends 'pages/index.html'%}

{% block content %}
{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>User Profile</title>
</head>
<style>
    .profile-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.profile-header {
    text-align: center;
    padding: 20px;
    background-color: teal;
    color: #fff;
}

.avatar img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 4px solid #fff;
    padding: -2px;
}

h2, p {
    margin: 5px 0;
}

.profile-content {
    padding: 20px;
}

.profile-section {
    margin-bottom: 20px;
}

h3 {
    color: teal;
    margin-top: 10px;
    margin-bottom: 10px;
}

i {
    margin-right: 10px;
}

a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
}

a:hover {
    color: #3498db;
}</style>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <div class="avatar">
                <img src="{{user.profile.profile_picture.url}}" alt="User Avatar">
            </div>
            <h2>{{user.first_name}} {{user.last_name}}</h2>
            <p>{{user.email}}</p>
        </div>
        <div class="profile-content">
            <div class="profile-section">
                <h3>Account Information</h3>
                <p><i class="fas fa-user"></i>Username: {{user.username}}</p>
                <p><i class="fas fa-user"></i>First Name: {{user.first_name}}</p>
                <p><i class="fas fa-user"></i>Last Name: {{user.last_name}}</p>
                <p><i class="fas fa-calendar"></i>Date Created: {{user.profile.date_created}}</p>

            </div>
            <div class="profile-section">
                <h3>Contact Information</h3>
                <p><i class="fas fa-envelope"></i>Email: {{user.email}}</p>
                <div class="form-group">
                <form method="POST" action="{% url 'delete_email' %}">
                    {% csrf_token %}
                    <button type="submit">Remove Email</button>
                </form>
                <p><i class="fas fa-mobile"></i>Contact No: {{user.profile.contact}}</p>
                <form method="POST" action="{% url 'delete_contact' %}">
                    {% csrf_token %}
                    <p>{{ user_profile.contact_number }}</p>
                    <button type="submit">Remove Contact</button>
                </form>
            </div>
            <div class="profile-section">
                <h3>Subscription</h3>
                <p><i class="fas fa-gift"></i>Membership Plan: Premium</p>
                <p><i class="fas fa-calendar"></i>Expiration Date: {{user.profile.date_created}}</p>
            </div>


            <h3>Update Information</h3>
               
            <form class="form-group" method="POST" enctype="multipart/form-data" >
                {% csrf_token %}
                 {{u_form}}
                 {{p_form}}
                 
                 <div class="form-group">
                    <button type="submit" style="margin-top:10px;">Update</button>
                    <form class="form-group" method="POST" action="{% url 'delete_profile_image' %}">
                        {% csrf_token %}
                        <button type="submit">Delete Profile Image</button>
                    </form>
                </div>
            </form>
        </div>
        
    </div>
  
</body>
</html>

{% endblock %}