
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica, 'poppins', sans-serif;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	}
	/*--banner--*/

	#banner{

	background-image: linear-gradient(black, teal);
	background-size: cover;
	background-position: center;
	height: 100vh;
	}


	.oldcard-container{
	display: flex;
	justify-content:center;

	}
	#services{
	position: relative;
	display: flex;
	justify-content: space-around;
	align-self: center;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	height: 200vh;
	}

	#facilities{
	position: relative;
	display: flex;
	justify-content: space-around;
	align-self: center;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	height: 100vh;
	z-index: 1;

	}

	.banner-text{
	text-align: center;
	color: White;
	padding-top: 200px;
	}
	.banner-text h1{
	font-size: 120px;
	font-family: tahoma;
	}
	.banner-text p{
	font-size: 25px;
	font-style: italic;
	}
	.banner-button{
	margin: 70px auto 0;
	}
	.banner-button a{
	width: 130px;
	text-decoration: none;
	display: inline-block;
	margin: 20px 10px;
	padding: 12px 0;
	color: white;
	border: .5px solid white;
	border-radius: 25px;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
	}
	.banner-button a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: white;
	z-index: -1;
	transition: 0.5s;
	border-radius: 25px;
	}
	.banner-button a:hover span{
	width: 100%;
	}
	.banner-button a:hover{
	color: black;
	}


	/*--footer--*/
	footer {
	background-color: white;
	color: teal;
	padding: 20px;
	text-align: center;
	}

	.social-icons {
	margin-bottom: 10px;

	}

	.icon-link {
	margin: 0 10px;
	color: teal;
	text-decoration: none;
	}

	.icon-link i {
	font-size: 30px;
	transition: transform 0.3s ease-in-out;
	}

	.icon-link:hover i {
	transform: scale(1.2);
	}


	/*--about us--*/
	.about-us{
	width: 100%;
	min-height: 100vh;
	background-color: lightgray;
	}
	.container{
	width: 100%;
	display: block;
	margin: auto;
	padding-top: 100px;
	height: 140px;
	}
	.content-section{
	float: left;
	width: 50%;
	}
	.image-section{
	float: right;
	width: 40%;
	}
	.image-section img{
	width: 100%;
	height: 400px;
	border-radius: 10px;

	}
	.content-section .title{
	font-size: 25px;
	color: Black;
	margin-bottom: 0;
	}
	.content-section .title p{
	color: teal;
	font-weight: bold;
	}
	.content-section .content{
	margin-top: 10px;
	color: black;
	}
	.content-section .content h3{
	margin-top: 0px;
	color: #5d5d5d;
	font-size: 23px;
	}
	.content-section .content p{
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: sans-serif;
	font-size: 15px;
	line-height: 1.5;
	}


	.content-section .social{
	margin: 40px 40px;
	}
	.content-section .social i{
	color: teal;
	font-size: 30px;
	padding: 0px 10px;
	}
	.content-section .social i:hover{
	color: teal;
	}

	/*--contact us--*/
	.contact{
	position: relative;
	min-height: 150vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: linear-gradient(black, teal);
	background-size: cover;
	}
	.contact-text p{
	color: orchid;
	font-size: 25px;
	font-weight: bold;
	}
	.contact .content{
	max-width: 800px;
	text-align: center;
	}
	.contact .content h2{
	font-size: 40px;
	font-weight: bold;
	color: #00bcd4
	}
	.contact .content p{
	font-weight: 300;
	color: white;
	font-family: tahoma;
	}
	.contact-container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
	}
	.contact-container .contact-info{
	width: 50%;
	display: flex;
	flex-direction: column;

	}
	.contact-container .contact-info .box{
	position: relative;
	padding: 20px 0;
	display: flex;
	}
	.contact-container .contact-info .box .icon{
	min-width: 50px;
	height: 50px;
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 25px;
	}
	.contact-container .contact-info .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	font-family: tahoma;
	color: white;
	flex-direction: column;
	font-weight: 300;
	}
	.contact-container .contact-info .box .text h3{
	font-weight: 500;
	color: #00bcd4;
	}
	.contact-form{
	width: 40%;
	padding: 40px;
	background: #fff;
	border-radius: 15px;
	}
	.contact-form h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
	}
	.contact-form .input-box{
	position: relative;
	width: 100%;
	margin-top: 10px;
	}
	.contact-form .input-box input,
	.contact-form .input-box textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid black;
	outline: none;
	resize: none;
	}
	.contact-form .input-box span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
	}
	.contact-form .input-box a{
	font-size: 13px;
	}
	.contact-form .input-box p{
	font-size: 13px;
	color: #666;
	}
	.contact-form .input-box input:focus ~ span,
	.contact-form .input-box input:valid ~ span,
	.contact-form .input-box textarea:focus ~ span,
	.contact-form .input-box textarea:valid ~ span{
	color: teal;
	font-size: 13px;
	transform: translateY(-20px);
	}
	.contact-form .input-box input[type="submit"]{
	width: 100px;
	background-color: teal;
	color: white;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
	border-radius: 7px;
	}

	/*--Login Form--*/
	.login {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica, 'poppins', sans-serif;
	background: linear-gradient(black, teal);

	}
	.login-container {

	background-color: whitesmoke;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 300px;
	text-align: center;
	margin: 20px auto;

	}

	.login-container h2 {
	color: #333;
	}

	.login-form {
	margin-top: 20px;
	text-align: center;
	}

	.form-group {
	margin-bottom: 15px;
	}


	.form-group label {
	display: block;
	margin-bottom: 5px;
	text-align: left;
	font-weight: bold;
	}

	.form-group input {
	width: 100%;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;

	}

	.form-group button {
	background-color: teal;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	}


	/*--register Form--*/
	.register {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica, 'poppins', sans-serif;
	background: linear-gradient(black, teal);

	}
	.register-container {

	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 300px;
	text-align: center;
	margin: 20px auto;

	}

	.register-container h2 {
	color: #333;
	}

	.register-form {
	margin-top: 20px;
	text-align: center;
	}

	.form-group {
	margin-bottom: 15px;
	}

	.form-group label {

	margin-bottom: 5px;
	text-align: left;
	}

	.form-group input {
	width: 100%;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	}

	.form-group button {
	background-color: teal;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	}

	/*-- facilities slider --*/

	#facilities{
	position: relative;
	display: flex;
	justify-content: space-around;
	align-self: center;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	height: 100vh;
	z-index: 1;

	}

	.image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;

	}
	.card-title {
	font-size: 24px;
	margin-bottom: 10px;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	}
	.card-description {
	font-size: 14px;
	}
	.card:hover {
	border-color: teal;
	box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
	}

	.hustle{
	margin-top: 100px;
	}
	.imgbody{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
	}
	.slider {
	width: 800px;
	text-align: center;
	overflow: auto;
	}
	.slider a{
	color: white;

	}

	.slides {
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	-webkit-overflow-scrolling:initial;
	scroll-behavior: smooth;

	}
	.slides::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	}
	.slides::-webkit-scrollbar-thumb {
	background: teal;
	border-radius: 10px;

	}
	.slides::-webkit-scrollbar-track {
	background: transparent;
	}
	.slides div {
	scroll-snap-align: start;
	flex-shrink: 0;
	width: 800px;
	height: 400px;
	margin-right: 50px;
	border-radius: 10px;

	transform-origin: center center;
	transform: scale(1);
	transition: transform 0.5s ease;
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;

	}
	.slides > div:target {
	transform: scale(0.9); 
	}


	.slides img {
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	margin-bottom: 10px;

	}


	.slider > a {
	display: inline-flex;
	width: 1.5rem;
	height: 1.5rem;
	background: teal;
	text-decoration: none;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin: 0 0 0.5rem 0;
	position: relative;

	}
	.slider > a:active {
	top: 1px;
	}
	.slider > a:focus {
	background: teal;
	}

	/*--card--*/

	.card{
	width: 330px;
	height: 410px;
	border-radius: 20px;
	background: white;
	position: relative;
	padding: 1.8rem;
	border: 2px solid #c3c6ce;
	transition: 0.5s ease-out;
	overflow: visible;
	color: #333333 ;

	}

	.card img {
	width: 100px;
	height: 100px;
	border-radius: 4px;
	align-items: center;
	}

	.image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;

	}
	.card-title {
	font-size: 24px;
	margin-bottom: 10px;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	}
	.card-description {
	font-size: 14px;
	}
	.card:hover {
	border-color: teal;
	box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
	}
	.hustle{
	margin-top: 100px;
	}
	.imgbody{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
	}

	.boxcontent{
	box-sizing: border-box;
	}


	/*--content--*/




	.content h1{
	font-size: 40px;
	text-transform: uppercase;

	}
	.content p {
	font-size: 24px;
	line-height: 50px;
	}

	#services p{
	line-height: 25px;
	}
	.underline{
	position: relative; 
	margin-top: 20px;
	}
	.underline::after{
	content: "";
	position: absolute;
	bottom: -20px; 
	left: 50%; 
	transform: translateX(-50%);
	width: 100%; 
	border-bottom: 2px solid teal; 

	}

	/*--services--*/

	.newimage-container{
	display: flex;
	justify-content: center;

	}
	.newcard{
	height: 500px;
	width: 300px;
	margin: 50px;
	box-shadow: 5px 5px 20px  teal ;
	overflow: hidden;

	}
	.newwcard.show {

	opacity: 1;
	transform: translateY(0);
	}
	.description{
	height: 70px;
	width: 300px;
	padding: 6px;
	box-sizing: border-box;
	position:absolute;
	background: rgb(27, 27, 27,.5);
	margin-top:-70px;
	transition: 0.5s;
	color: white;

	}
	.description h2{
	font-size: 25px;
	margin: 10px;
	line-height: 20px;
	}
	.description p{
	margin: 20px;
	font-family: sans-serif;
	font-size: 14px;
	visibility: hidden;
	opacity: 0;

	}
	.newcard:hover .description{
	height:510px;
	margin-top:-510px;
	background-color: black;

	}
	.newcard:hover p{
	margin: 20px;
	font-family: sans-serif;
	font-size: 20px;
	opacity: 1;
	visibility: visible;
	}
	.newcard:hover img {
	transform: scale(1.1) rotate(-3deg);
	}
	.newcardimg{
	height: 500px;
	width: 350px;
	border-radius: 3px;
	}
	.contact-content{
	display:flex;
	justify-content: space-around;


	}
	.contact-content h1{
	font-size: 60px;
	color:white;

	}
	.start{
	display: flex;
	flex-direction: column;
	margin-top: 90px;
	margin-left: 50px;
	}

	.contact-card{
	width: 200px;
	height: 250px;
	padding: 25px;
	border-width: 1px;
	border-style: solid;
	background-color: rgb(46, 44, 44);
	background-repeat: no-repeat;
	background-position: right bottom;
	margin: 50px;

	}

	.contact-card h1{
	font-size: 25px;
	line-height: 27px;
	font-weight: 300;
	letter-spacing: 0px;
	color: whitesmoke;
	font-weight: bold;
	}
	.contact-card ul{
	list-style: none;
	}
	.contact-card li{
	position: relative;
	margin-right: 10px;
	padding-bottom: 15px;
	margin-bottom: 15px;
	text-align: left;
	border-bottom-width: 1px;
	font-size: 20px;
	list-style: none;
	color: whitesmoke;
	}
	.contact-card-container{
	display: flex;
	justify-content: space-around;
	}
	.card-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	}
	.cardimg{
	display: flex;
	justify-content: center;
	}
	.contact-card img{
	width: 40px;
	height: 40px;
	border-radius: 4px;

	}
	.contact-card a{
	color: whitesmoke;
	}
	.card{
	width: 330px;
	height: 410px;
	border-radius: 20px;
	background: whitesmoke;
	position: relative;
	padding: 1.8rem;
	border: 2px solid #c3c6ce;
	transition: 0.5s ease-out;
	overflow: visible;
	color: #333333 ;

	}

	.card img {
	width: 100px;
	height: 100px;
	border-radius: 4px;
	align-items: center;
	}

	.image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;

	}
	.card-title {
	font-size: 24px;
	margin-bottom: 10px;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	}
	.card-description {
	font-size: 14px;
	}
	.card:hover {
	border-color: teal;
	box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
	}
	.hustle{
	margin-top: 100px;
	}
	.imgbody{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;

	}



	/*--price card--*/
	.pricecard {
	margin-top: 30px;
	width: 300px;
	height: 600px;
	background: lightgray;
	border-radius: 3px;
	box-shadow: inset 0px 0px 2em rgba(0, 0, 0, 0.3);
	}

	.pricecard:hover{
	box-shadow: 0px 0px 20px teal;
	}

	.title {
	text-align: center;
	margin-top: 0.5em;
	font-weight: bold;
	font-size: 40px;
	color: black;
	}

	.pricecontainer {
	width: 100%;
	margin-top: 0.7em;
	background-color: lightblue;
	box-shadow: inset 0px 0px 2em rgba(0, 0, 0, 0.3);
	}

	.price {
	text-align: center;
	color: black;
	font-size: 35px;
	font-weight: bold;
	padding: 0.75em 0 0 0;
	}

	.pricedescriptor {
	text-align: center;
	color: black;
	font-size: 25px;
	padding: 0 0 1em 0;
	}

	.includes {
	text-align: center;
	color: black;
	margin-top: 0.6em;
	font-size: 20px;
	font-weight: bold;
	}

	.benefitlist li {
	color: black;
	font-size: 14px;

	}

	.benefitlist li:nth-child(1) {
	margin-top: 0.4em;

	}


	.pricecard-container{
	display: flex;
	justify-content: space-around;
	}

	.footer {
	background-color: black;
	color: #ffffff;
	padding: 10px;
	text-align: center;
	}

	.price-button {
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;

	}
	.price-button button{
	background-color: teal;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
	width: 100px;
	font-weight: 600;

	}
	.price-button button:hover{
	box-shadow: inset 0px 0px 2em rgba(0, 0, 0, 0.3);
	}

